# FoodCornerApi

FoodCornerApi/: FoodCornerApi.csproj  FoodCornerApi.sln  Program.cs  appsettings.json
FoodCornerApi/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  NavbarController.cs  ProductController.cs  SizeController.cs  SubNavbarController.cs  TagController.cs
FoodCornerApi/Areas/Admin/Dtoes/Category/: AddDto.cs  CategoryListDto.cs  ListDto.cs  UpdateDto.cs
FoodCornerApi/Areas/Admin/Dtoes/Navbar/: AddDto.cs  ListDto.cs  UpdateDto.cs
FoodCornerApi/Areas/Admin/Dtoes/Product/: AddDto.cs  ListDto.cs  UpdateDto.cs
FoodCornerApi/Areas/Admin/Dtoes/Size/: AddDto.cs  ListDto.cs
FoodCornerApi/Areas/Admin/Dtoes/SubNavbar/: AddDto.cs  ListDto.cs  UpdateDto.cs
FoodCornerApi/Areas/Admin/Dtoes/Tag/: AddDto.cs  ListDto.cs
FoodCornerApi/Areas/Admin/Mappers/: CategoryProfile.cs  NavbarProfile.cs  ProductProfile.cs  SizeProfile.cs  SubNavbarProfile.cs  TagProfile.cs
FoodCornerApi/Areas/Admin/Validations/: AllowedExtensionsAttribute.cs
FoodCornerApi/Areas/Client/Controllers/: AuthneticationController.cs
FoodCornerApi/Areas/Client/Dtoes/Authentication/: ChangePasswordDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs
FoodCornerApi/BackgroundServices/: DeleteExpiredUpUsers.cs  DeleteIsSeenMessages.cs
FoodCornerApi/Contracts/Alert/: AlertMessages.cs
FoodCornerApi/Contracts/Email/: EmailMessageKeyword.cs  EmailMessages.cs  MessageDto.cs
FoodCornerApi/Contracts/File/: UploadDirectory.cs
FoodCornerApi/Contracts/Identity/: CustomClaimNames.cs  RoleNames.cs
FoodCornerApi/CustomExceptionHandler/: ExceptionHandlerCordinator.cs
FoodCornerApi/CustomExceptionHandler/Abstract/: IExceptionHandler.cs
FoodCornerApi/CustomExceptionHandler/Concretes/: BadRequestExceptionHandler.cs  GeneralExceptionHandler.cs  NotFoundExceptionHandler.cs
FoodCornerApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
FoodCornerApi/DTOs/: ExceptionResultDto.cs
FoodCornerApi/Database/: DataContext.cs
FoodCornerApi/Database/Configuration/: AdresConfiguration.cs  BasketConfiguration.cs  BasketProductConfiguration.cs  CategoryConfiguration.cs  NavbarConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  ProductTagConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  SliderConfiguration.cs  StoryConfiguration.cs  SubNavbarConfiguration.cs  TagConfiguration.cs  TeamMemberConfiguration.cs  UserActivationConfiguration.cs  UserConfiguration.cs
FoodCornerApi/Database/Models/: AboutVidio.cs  Addres.cs  AlertMessage.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogAndBlogCategory.cs  BlogAndBlogTag.cs  BlogCategory.cs  BlogFile.cs  BlogTag.cs  Category.cs  Comment.cs  Navbar.cs  Order.cs  OrderProduct.cs  PasswordForget.cs  Product.cs  ProductCatagory.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Role.cs  Size.cs  Slider.cs  Story.cs  SubNavbar.cs  Tag.cs  TeamMember.cs  User.cs  UserActivation.cs
FoodCornerApi/Database/Models/Common/: BaseEntity.cs  IAuditable.cs
FoodCornerApi/Database/Models/Enums/: OrderStatus.cs
FoodCornerApi/Exceptions/: BadRequestException.cs  ErorDetails.cs  IdentityCookieException.cs  NotFoundException.cs
FoodCornerApi/Extensions/: ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
FoodCornerApi/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
FoodCornerApi/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
FoodCornerApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
FoodCornerApi/Migrations/: 20230614133522_All.Designer.cs  20230614133522_All.cs  20230802122806_Seed Data.Designer.cs  20230802122806_Seed Data.cs  DataContextModelSnapshot.cs
FoodCornerApi/Options/: EmailConfigOptions.cs
FoodCornerApi/Properties/: Resources.Designer.cs  launchSettings.json
FoodCornerApi/Services/Abstracts/: IBasketService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IUserActivationService.cs  IUserService.cs  IWishListService.cs
FoodCornerApi/Services/Concretes/: BasketService.cs  FileService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  SMTPService.cs  UserActivationService.cs  UserService.cs  WishListService.cs
